[bdist_wheel]
python-tag = py38

[mypy]
namespace_packages = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-responses.*]
ignore_missing_imports = True

[tool:pytest]
addopts = -v
testpaths = tests
